#SectionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  justify-items: center;
  align-items: center;
  margin-top: .5rem;
  
  & section {
    height: 235px;
    width: 370px;
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-radius: 4px;
    border: 1px solid var(--secondary-color);
    cursor: pointer;

    &:hover, &:active {
      & a div h2 {
        color: #FFC107;
        transition: color 200ms ease-out;
      }
      & .locked div h2 {
        color: gray;
        transition: color 200ms ease-out;
      }
    }

      
    & a {
      height: 100%;
      width: 100%;
      border-radius: 4px;
      background-color: var(--secondary-color);
      border-color: var(--secondary-color);
      text-decoration: none;
      
      & img {
        height: auto;
        width: 100%;
        border-radius: 4px;
      }
  
      & div {
        background-color: var(--secondary-color);
        height: 30px;
        width: 100%;
        display: flex;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
  
        & h2 {
          display: flex;
          align-items: center;
          font-size: .9rem;
          font-weight: 500;
          color: var(--text-color);
          height: 100%;
          margin-left: 10px;
        }
      }
    }

    & .locked {
      & div h2 {
        color: darkgray;
      }
    }
  }

  // Breakpoints
  @media only screen and (max-width: 412px) {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));

    & section {
      height: 219px;
      width: 340px;
    }
  }

  @media only screen and (max-width: 365px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    & section {
      height: 195px;
      width: 300px;
    }
  }
}
